<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.NowShowingMovieFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phim sắp chiếu"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/md_black_color_code"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ico_movie"
            android:drawableTint="@color/colorMain"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/linkViewAllUpComingMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>